import numpy as np
import matplotlib.pyplot as plt
x=np.arange(-10,10,1)
y=np.arange(-10,10,1)
xx,yy=np.meshgrid(x,y)
T=np.array([[1.3,-2.4],[0.1,2]])
xy=np.vstack([xx.flatten(),yy.flatten()])
trans = T@xy
T_inv = np.linalg.inv(T)
un_trans = T_inv @ T @ xy
f,axes = plt.subplots(1,3,figsize=(9,3),dpi =100)
axes[0].scatter(xx,yy,s=10,c=xx+yy)
axes[0].set_xlabel('XX');
axes[0].set_ylabel('YY');
axes[0].plot([-15,15],[0,0],linewidth=2,color ="lightgray")
axes[0].plot([0,0],[15,-15],linewidth=2,color ="lightgray")
axes[0].set_title("Initial")
axes[1].scatter(trans[0].reshape(xx.shape),trans[1].reshape(yy.shape),s=10,c=xx+yy)
axes[1].set_xlabel('XX')
axes[1].plot([-40,40],[0,0],linewidth=1,color ="lightgray")
axes[1].plot([0,0],[40,-40],linewidth=1,color ="lightgray")
axes[1].set_title("Transformed")
axes[2].scatter(un_trans[0].reshape(xx.shape),un_trans[1].reshape(yy.shape),s=10,c=xx+yy)
axes[2].set_xlabel('XX')
axes[2].plot([-15,15],[0,0],linewidth=2,color ="lightgray")
axes[2].plot([0,0],[15,-15],linewidth=2,color ="lightgray")
axes[2].set_title("Transformed back with inverse")
