#STRETCHING AND ROTATION
import numpy as np
import matplotlib.pyplot as plt

x = np.arange(-10, 10)
xx, yy = np.meshgrid(x, x)
xy = np.vstack([xx.ravel(), yy.ravel()])

T = np.array([[1.3, -2.4], [0.1, 2]])
trans = T @ xy
xx_t = trans[0].reshape(xx.shape)
yy_t = trans[1].reshape(yy.shape)

fig, ax = plt.subplots(1, 2, figsize=(6, 3))

ax[0].scatter(xx, yy, c=xx+yy, s=10)
ax[1].scatter(xx_t, yy_t, c=xx+yy, s=10)

for a in ax:
    a.axhline(0, color='lightgray')
    a.axvline(0, color='lightgray')
    a.set_xlabel("X")
    a.set_ylabel("Y")

plt.tight_layout()
plt.show()
